*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-image: url(/trabalho2/imagens/cerveja_brinde.png);
}

.header{
  background: #333;
  padding-inline: 16px;

}

nav{
  height: 70px;
  width: 100vw;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav h1{
  font-size: 30px;
  font-family: 'Bungee Inline', sans-serif;
  color: yellow;
  
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.popup-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  margin: 0 auto;
}

.btnpopup {
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
}

.Animated-Radial-Menu {
  min-height: 100vh;
  z-index: 0;
}

.Animated-Radial-Menu .menu {
  position: absolute;
  top: -105px;
  left: -100px;
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Animated-Radial-Menu .menu .toggle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: yellow;
  border: 2px solid #fff;
  border-radius: 50%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  font-size: 2em;
  transition: transform 0.5s;
}

.Animated-Radial-Menu .menu li {
  position: absolute;
  left: 0;
  list-style: none;
  transition: 0.3s;
  transition-delay: calc(0.04s * var(--i));
  transform: rotate(0deg) translateX(110px);
  transform-origin: 140px;
}

.Animated-Radial-Menu .menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: yellow;
  color: #000000;
  border: 2px solid var(--clr);
  border-radius: 50%;
  font-size: 1.5em;
  transform: rotate(calc(0deg * var(--i)));
  transition: 0.3s;
}

.Animated-Radial-Menu .menu li a:hover {
  background: var(--clr);
  color: #333;
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
}

.Animated-Radial-Menu .menu.active .toggle {
  transform: rotate(360deg);
}

.Animated-Radial-Menu .menu.active li {
  transform: translate(calc(65px * var(--i))) translateX(175px);
}/*# sourceMappingURL=Animated-Radial-Menu.css.mapÂ */

.slideshow {
  z-index: 0;
  width: 100vw;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slideshow img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: opacity 1s ease-in-out;
}


table {
    width: 100vw;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 25px;
    text-align: center;
    font-weight: 600;
    color: #000000;
    background-color: #ebebebe0;
}

tr, td {
    
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #000;
}

.citacao{
  padding-top: 40px;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.rodape{
  padding-top: 25px;
  color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 750px){
  nav h1 {
    font-size: 20px;
  }

  }
