*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  background-image: url(/teste/imagens/cerveja_brinde.png);
}

.header{
  background: #333;
  padding-inline: 16px;

}

nav{
  height: 70px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav h1{
  font-size: 30px;
  font-family: 'Bungee Inline', sans-serif;
  color: yellow;
  
}

.Animated-Radial-Menu {
  min-height: 100vh;
  
}

.Animated-Radial-Menu .menu {
  position: absolute;
  top: -105px;
  left: -100px;
  width: 280px;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Animated-Radial-Menu .menu .toggle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: yellow;
  border: 2px solid #fff;
  border-radius: 50%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 100;
  font-size: 2em;
  transition: transform 0.5s;
}

.Animated-Radial-Menu .menu li {
  position: absolute;
  left: 0;
  list-style: none;
  transition: 0.3s;
  transition-delay: calc(0.04s * var(--i));
  transform: rotate(0deg) translateX(110px);
  transform-origin: 140px;
}

.Animated-Radial-Menu .menu li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: yellow;
  color: #000000;
  border: 2px solid var(--clr);
  border-radius: 50%;
  font-size: 1.5em;
  transform: rotate(calc(0deg * var(--i)));
  transition: 0.3s;
}

.Animated-Radial-Menu .menu li a:hover {
  background: var(--clr);
  color: #333;
  box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
}

.Animated-Radial-Menu .menu.active .toggle {
  transform: rotate(360deg);
}

.Animated-Radial-Menu .menu.active li {
  transform: translate(calc(65px * var(--i))) translateX(175px);
}/*# sourceMappingURL=Animated-Radial-Menu.css.mapÂ */

.main{
  display: flex;
  justify-content: center;
  margin-top: 50px;

}

.caixa-cadastro{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 500px;
  border-radius: 10px;
  background-color: #333333de;
  color: white;
}

.caixa-cadastro > h1{
  padding: 30px 0 30px 0;
}

label{
  display: flex;
}

input{
  padding-left: 5px;
  background-color: white;
  color: black;
  width: 400px;
  height: 40px;
  font-weight: 700;
  border-radius: 5px;
}

input:focus{
  outline: none;
  box-shadow: none;
}

.btn{
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.btn > .btnCadastro{
  padding: 10px 50px;
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: none;
  font-weight: 800;
}

.btnCadastro:hover{
  background-color: #c2a815;
  color: white;
}

.rodape{
  position: fixed;
  bottom: 0;
  color: black;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width: 750px){
  .caixa-cadastro{
    width: 350px;
  }

  input{
    width: 250px;
  }
}